.gck-card
{
  display: flex;
  align-items: center; 
}

.card-client-wrapper
{
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: linear-gradient(to bottom, rgba(89,76,68,0.800) 0%, rgba(89,76,68,0.298) 20%, rgba(89,76,68,0.800) 100%);
  z-index: 2019;
  padding: 8px 12px;
  border: 1px solid var(--mck-color-border);

  .card-header
  {
    display: grid;
    grid-template-columns: 40px 1fr;
    align-items: flex-start;
    gap: 15px;
    background-color: var(--mck-color-gray-1);   
    border-radius: inherit; 
    padding: 8px;
    
    .avatar-client
    {
      height: 40px;
      border-radius: 50%;
      background-color: var(--mck-color-gray);
      color: var(--mck-color-white);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .about-client 
    {
      display: flex;
      flex-direction: column;
      color: var(--mck-color-black);

      span {
        font-size: 15px;
      }
    }
  }

  .card-content
  {
    background-color: var(--mck-color-border);
    
  }
}

