.gcrdt-popup-container
{
    display: flex;
    position: fixed;
    top: 11px;
    right: 0;
    height: 90vh;
    min-width: 300px;
    margin: auto 0;
    background-color: var(--mck-color-white);
    z-index: 999;
    border-radius: 20px;
    box-shadow: 0px 0px 22px -6px rgba(74,74,74,0.24),
    0px 15px 12px 0px rgba(0,0,0,0.22);
}

.popup-wrapper
{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0px 8px 5px 8px;
    overflow-y: auto;
    scrollbar-width: thin;
}

.popup-header
{
    position: sticky;
    top: 0;
    left: 0;
    background-color: var(--mck-color-white);
    padding-top: 10px;
    margin-bottom: .1rem;
    border-radius: inherit;
}

.header-notification 
{
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;

    h1 {
        font-size: 1.2rem;
    }
}

.header-menu
{
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 15px;
    padding: 10px 10px 30px 10px;
    border-bottom: 1px solid var(--mck-color-border);

    .about-user-profile {
        display: grid;
        align-items: flex-start;
        grid-template-columns: 45px 1fr;
        gap: 12px;
        margin-top: 8px;
        margin-bottom: 20px;
    }

    .about-profile
    {
        display: flex;
        flex-direction: column;
        span {
            font-size: 15px;
        }
        .email {
            color: var(--mck-color-blue);
            font-size: 12px;
        }
    }

    .about-profession
    {
        padding: 3px 12px;
        border: 1px solid var(--mck-color-border);
        border-radius: 5px;
        .fonction-agent
        {
            display: flex;
            flex-direction: column;
        }

        .fonction-item
        {
            display: flex;
            padding: 3px 0;
            justify-content: space-between;
            align-items: center;
        }
    }
}

.popup-content
{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 8px;
}

.content-menu
{
    margin-top: 10px;
    padding: 8px 0;
}

.link-menu 
{
    padding: 0 10px;
    display: grid;
    align-items: center;
    grid-template-columns: 25px 1fr;
    height: 43px;
    gap: 20px;
    transition: .3s ease-in-out;
    border-radius: 3px;

    &:hover
    {
        background-color: var(--mck-color-border);
    }
}

.popup-notification
{
    display: flex;
    align-items: flex-start;
    gap: 5px;
    cursor: pointer;
    padding: 5px;
    transition: .3s ease-in-out;
    border-radius: 3px;

    .notification-start
    {
        display: flex;
        align-items: center;
        flex: 0 0 50px;
        height: 50px;
        gap: 5px;
        .read 
        {
            width: 4px;
            height: 4px;
            span {
                border-radius: 50%;
                display: block;
                width: 100%;
                height: 100%;
                background-color: var(--mck-color-blue);
            }
        }
    }

    .message
    {
        margin-left: 12px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .message-created-at
    {
        color: var(--mck-color-gray);
        font-size: 12px;
    }

    &:hover
    {
        background-color: var(--mck-color-border);
    }
}

.content-search-result
{
    padding: 0 15px;
    padding-top: 5px;
    display: flex;
    flex-direction: column;
    gap: 12px;

    .link-menu {
        padding: 1px 3px;
        height: 46px;
        gap: 12px;
        align-items: flex-start;
    }

    .client-about{
        display: flex;
        flex-direction: column;
        font-size: 15px;
        .folio {
            font-size: 13px;

        }
    }
}